gmail_auth_mail=jananathan.m22@iiits.in
gmail_auth_pass=otcc afkt puer wdca
MONGODB_URI=mongodb+srv://vinnu24vinay:qT6XiYSvc3zxprhh@cluster0.9ea7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
NODE_ENV="development"